
<!DOCTYPE HTML>
<html>
<head>
<meta name="Description" content="About Ayanna K Thomas, PhD">
<meta name="Keywords" content="Professor of Psychology, Tufts University , subjective experience memories, research, metacognition, memory distortion, eyewitness memory, age related changes in memory, Ph.D. in Cognitive Psychology, University of Washington, NIA postdoctoral, Wash U, research scientist, long-term memory, aging, Colby College, Department of Psychology, Tufts University, Cognitive Aging and Memory Lab, Graduate and Undergraduate, long term memory, psychology research, research study, academic research">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About Ayanna K. Thomas, PhD</title>
<style type="text/css">
<!--
body {
	margin: 15px;
	padding: 15px;
	color: #FFFFFF;
	position: fixed;
	background-color: #FFFFFF;
	font-family: "Courier New", Courier, monospace;
	font-size: 100%;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 15px;
	margin: 15px;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0px;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-size: 100%;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #999999;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #0066CC;
	text-decoration: underline;
	background-color: #CCC;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	background-color: #a3afbf;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 1200px; /* the auto value on the sides, coupled with the width, centers the layout */
	position: relative;
	margin-left: 0 px;
	margin-right: 0 px;
	left: auto;
	top: 5px;
	background-color: #FFFFFF;
	border: thick double #666666;
	margin-top: 0;
	margin-bottom: 0;
	height: 2000px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position:absolute;
	width:369px;
	height:460px;
	z-index:1;
	left: 45px;
	top: 80px;
}
#apDiv2 {
	position:absolute;
	width:392px;
	height:36px;
	z-index:2;
	left: 438px;
	top: 78px;
	font-family: "Courier New", Courier, monospace;
	font-size: 26px;
	color: #000000;
	text-align: left;
	overflow: auto;
}
#apDiv3 {
	position:absolute;
	width:616px;
	height:600px;
	z-index:3;
	left: 435px;
	top: 118px;
	font-family: "Courier New", Courier, monospace;
	font-size: 12pt;
	color: #000000;
	overflow: auto;
}
#apDiv4 {
	position:absolute;
	width:1155px;
	height:44px;
	z-index:4;
	left: 20px;
	top: 13px;
	background-color: #FFFFFF;
	color: #FFFFFF;
}
#apDiv5 {	position:relative;
	width:960px;
	height:41px;
	z-index:1;
	left: 0px;
	top: 15px;
	background-color: #ADB96E;
	color: #ADB96E;
}
-->
</style>
<style type="text/css">
<!--
.style4 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.style5 {
	font-size: 16px;
	color: #000000;
}
a {
	font-size: 16px;
}
#apDiv {
	position:absolute;
	width:1025px;
	height:35px;
	z-index:1;
	left: 0px;
	top: 15px;
	background-color: #FFFFFF;
	color: #a3afbf;
}
-->
</style>
<script src="sprymenubar.js" type="text/javascript"></script>
<link href="sprymenubarstyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv6 {	position:relative;
	width:1052px;
	height:46px;
	z-index:1;
	left: 0px;
	top: 15px;
	background-color: #A3AFBF;
	color: #ADB96E;
}
body,td,th {
	color: #FFFFFF;
	background-color: #FFFFFF;
}
.style8 {font-size: 16px}
</style>
</head>

<body>

<div class="container" id="ap">
  <div class="content">
    <div id="apDiv4">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="thelab.html">The Lab</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications </a></li>
        <li><a href="contact.html">Contact </a></li>
        <li><a href="links.html">Links </a></li>
        <li><a href="opportunities.html">Opportunity</a></li>
      </ul>
</div>
    <div id="apDiv1"><img src="http://ase.tufts.edu/psychology/caml/images/130910_12077_thomas002.jpg" alt="Ayanna" width="350" height="444" longdesc="/psychology/caml/index.asp/images/130910_12077_thomas002.jpg
	"></div>
    <div class="style5" id="apDiv3">
      <p><span class="style8">As an Associate Professor of Psychology at Tufts University I spend my time investigating the subjective experience that accompanies memories.  My research encompasses  metacognition, memory distortion, eyewitness memory, and age related changes in memory.  I received my  Ph.D. in Cognitive Psychology from the University of Washington, and then spent three years as an NIA postdoctoral fellow at Washington University.  I spent a final year at Wash U as a research scientist, studying changes in long-term memory as a function of aging. After teaching at Colby College for two years, I came to the Department of Psychology at Tufts University, where I established the Cognitive Aging and Memory Lab in 2007.   Graduate and Undergraduate students interested in working in the Cognitive Aging and Memory Lab should contact me at </span><a href="mailto:ayanna.thomas@tufts.edu">ayanna.thomas@tufts.edu</a></p>
      <p>Her research has been funded by grants from  the National Institute on Aging and National Institute of Neurological Disorder  and Stroke, and has been featured in such popular media outlets as <em>Psychology Today, The Initiative for  Neuroscience and the Law,</em> and the <em>L.A.  Times</em>. </p>
    </div>

    <div class="style4" id="apDiv2">Ayanna K. Thomas, PhD</div>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>

