
<!DOCTYPE HTML>
<html>
<head>
<meta name="Description" content="Welcome to the Cognitive Aging and Memory Lab">
<meta name="Keywords" content="cognitive neuroscience, memory loss, cognitive psychology experiments, cognitive, behavioral therapy, long term memory, psychologist, cognitive approach, human brain, cognitive psychologist, brain aging, cognitive psychology topics, psychology careers, cognitive function, types of memory, psychology studies, cognitive processes, cognitive,theory psychology, false memories, cognitive science, psychology, developmental, psychology, memory test, define cognitive psychology, false memory syndrome, the aging brain, repressed memory, cognitive psychology, false memory, repressed memories, human memory, misinformation effect, memory, applied cognitive, psychology, cognitive therapy, history of cognitive psychology, what is cognitive, psychology, cognitive definition, cognitive psychology articles, biological psychology, misinformation, aging brain, cognitive, behavioral psychology, humanistic psychology, clinical psychology, disinformation, creating false memories, cognitive social psychology, Ayanna K. Thomas, Tufts University, Tufts University Psychology, Psychology Program, Undergrad Psychology Program, Graduate Psychology Program">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to the Cognitive Aging and Memory Lab</title>
<style type="text/css">
<!--
body {
	margin: 0;
	padding: 0;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	background-color: #FFFFFF;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px; /* the auto value on the sides, coupled with the width, centers the layout */
	position: absolute;
	margin-left: 133px;
	margin-right: 133px;
	clear: none;
	float: right;
	margin-top: 0px;
	margin-bottom: 0px;
	left: 10px;
	right: auto;
	background-color: #FFFFFF;
	top: -12px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:692px;
	height:50px;
	z-index:1;
	left: 134px;
	top: 40px;
	font-family: BodoniFLF-Italic;
	font-size: 36px;
	text-align: center;
	color: #333333;
	overflow: visible;
}
#apDiv3 {
	position:absolute;
	width:387px;
	height:43px;
	z-index:2;
	left: 286px;
	top: 102px;
	font-family: BodoniFLF-Italic;
	font-size: 26px;
	color: #666666;
	text-align: center;
	overflow: auto;
}
#apDiv4 {
	position:absolute;
	width:431px;
	height:369px;
	z-index:3;
	left: 353px;
	top: 252px;
	background-image: url(http://ase.tufts.edu/departments/psychology/caml/images/brainlinks.jpg);
}
#apDiv5 {
	position:absolute;
	width:428px;
	height:379px;
	z-index:3;
	left: 262px;
	top: 177px;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="content">
    <div class="content" id="apDiv2">The Cognitive Aging and Memory Lab</div>
    <div class="content" id="apDiv5"><img src="http://ase.tufts.edu/psychology/caml/images/brainlinks.jpg" alt="menu" width="439" height="365" border="0" usemap="#Map" longdesc="http://ase.tufts.edu/psychology/caml/images/brainlinks.jpg">
      <map name="Map">
        <area shape="rect" coords="324,322,426,348" href="opportunities.html" alt="Opportunities">
        <area shape="rect" coords="142,8,211,31" href="thelab.html" alt="The Lab">
        <area shape="rect" coords="249,37,352,62" href="research.html" alt="The Research">
        <area shape="rect" coords="307,88,376,115" href="contact.html" alt="Contact">
        <area shape="rect" coords="53,335,155,361" href="publications.html" alt="Publications">
        <area shape="rect" coords="30,307,80,330" href="links.html" alt="Links">
        <area shape="rect" coords="4,60,78,81" href="biography.html" alt="Biography">
      </map>
    </div>

    <div class="content" id="apDiv3">Ayanna K. Thomas, PhD</div>

    <p>
      <!-- end .content -->
    </p>
  </div>
<!-- end .container --></div>
</body>
</html>

