
<!DOCTYPE HTML>
<html>
<head>
<meta name="Description" content="Contact the Cognitive Aging and Memory Lab">
<meta name="Keywords" content="Department of Psychology, Tufts University, Psychology, tufts university map, masters, degree in psychology, degree in psychology, psychology major, psychology schools, psychology, psychology degree, tuft university, psychology careers, psychology degrees, tufts university address, psychology colleges, tufts university psychology, master degree in psychology, tufts university tours, psychology universities, tufts university majors, bachelors in psychology, psychology classes, psychology masters, best psychology schools, psychology university, psychology graduate schools, psychology programs, psychology education, psychology studies, Ayanna K. Thomas, Tufts phone number, directions to Tufts, directions to Tufts University">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Research Opportunities</title>
<style type="text/css">
<!--
body {
	margin: 15px;
	padding: 15px;
	color: #FFFFFF;
	background-color: #FFFFFF;
	font-family: "Courier New", Courier, monospace;
	font-size: 100%;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000099;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #0000FF;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 1200px; /* the auto value on the sides, coupled with the width, centers the layout */
	position: relative;
	margin-left: 0 px;
	margin-right: 0 px;
	left: auto;
	top: 5px;
	background-color: #FFFFFF;
	border: thick double #666666;
	margin-top: 0;
	margin-bottom: 0;
	height: 2000px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position:absolute;
	width:958px;
	height:39px;
	z-index:1;
	left: 121px;
	top: 11px;
	background-color: #ADB96E;
	text-align: center;
}
#apDiv2 {
	position:absolute;
	width:960px;
	height:41px;
	z-index:1;
	top: 14px;
	background-color: #a3afbf;
	left: 0px;
	color: #a3afbf;
}
#apDiv3 {
	position:absolute;
	width:555px;
	height:70px;
	z-index:2;
	left: 59px;
	top: 83px;
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	color: #000000;
	text-align: left;
	overflow: auto;
}
#apDiv4 {
	position:absolute;
	width:945px;
	height:116px;
	z-index:3;
	left: 90px;
	top: 146px;
	font-family: "Courier New", Courier, monospace;
	font-size: medium;
	color: #000000;
	overflow: hidden;
}
#apDiv5 {
	position:absolute;
	width:506px;
	height:72px;
	z-index:4;
	left: -86px;
	top: 367px;
}
-->
</style>
<script src="sprymenubar.js" type="text/javascript"></script>
<link href="sprymenubarstyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	color: #000000;
	font-size: 16px;
}
.style4 {font-size: 16px}
body,td,th {
	color: #000000;
}
#apDiv {
	position:absolute;
	width:1155px;
	height:44px;
	z-index:4;
	left: 20px;
	top: 13px;
	background-color: #FFFFFF;
	color: #FFFFFF;
}

#Layer1 {
	position:absolute;
	width:466px;
	height:58px;
	z-index:1;
	left: -17px;
	top: 209px;
}
#Layer2 {
	position:absolute;
	width:924px;
	height:115px;
	z-index:1;
	left: 80px;
	top: 311px;
}
#Layer3 {
	position:absolute;
	width:492px;
	height:115px;
	z-index:1;
	left: 59px;
	top: 262px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.style5 {font-size: x-large}
#Layer4 {
	position:absolute;
	width:937px;
	height:115px;
	z-index:1;
	left: 85px;
	top: 127px;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="content">
    <div id="apDiv">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="thelab.html">The Lab</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications </a></li>
        <li><a href="contact.html">Contact </a></li>
        <li><a href="links.html">Links </a></li>
        <li><a href="opportunities.html">Opportunity</a></li>
      </ul>
    </div>
  </div>
  <p>&nbsp;</p>
<div id="apDiv3">Become A Research Assistant:  </div>
<div class="style5" id="Layer3">Become A Research Participant: </div>

<div id="Layer2">
  <ul>
    <li>Research participants over the age of 60 are always needed. </li>
    <li><span class="style1">Email:</span><span class="style4"><a href="mailto:ayanna.thomas@tufts.edu">ayanna.thomas@tufts.edu </a></span>or call 617-627-4559 to become a participant. </li>
  </ul>
  </div>
<p>&nbsp;</p>
<div id="Layer4">
  <ul>
    <li>Contact Professor Thomas for an application or download an application <a href="http://ase.tufts.edu/psychology/caml/pdfs/APPLICATION.pdf">here</a>.</li>
    <li>A one year committment is typically required. </li>
    <li>Current Tufts University students and recent college graduates are welcome to apply.</li>
    <li>Previous laboratory experience is a plus, but is not required. </li>
  </ul>
  </div>

    <p><!-- end .content --></p>
</div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>

