
<!DOCTYPE HTML>
<html>
<head>
<meta name="Description" content="About the Research">
<meta name="Keywords" content="Research, contextual cues, memory and metamemory, subjective experience, learning, feeling of knowing, confidence, accessibility, contextual cues, subjective experience,, objective performance, research, individual differences, study of memory, metacognitive, accuracy, theoretical constructs of memory, Alzheimer's disease, frontal and medial temporal functioning, reading comprehension ability, subjectivity, Metamemory Across the Lifespan, Eyewitness Memory, Retrieval Enhanced Suggestibility, Memory Accuracy">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>About the Research</title>
<style type="text/css">
<!--
body {
	margin: 15px;
	padding: 15px;
	color: #000;
	margin-right: 133px;
	background-color: #FFFFFF;
	font-family: "Courier New", Courier, monospace;
	font-size: 100%;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 1200px; /* the auto value on the sides, coupled with the width, centers the layout */
	position: relative;
	margin-left: 0 px;
	margin-right: 0 px;
	left: auto;
	top: 5px;
	background-color: #FFFFFF;
	border: thick double #666666;
	margin-top: 0;
	margin-bottom: 0;
	height: 2000px;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position:absolute;
	width:960px;
	height:37px;
	z-index:1;
	left: 115px;
	top: 14px;
	background-color: #ADB96E;
}
#apDiv2 {
	position:absolute;
	width:960px;
	height:41px;
	z-index:1;
	left: 0px;
	top: 15px;
	background-color: #a3afbf;
	color: #a3afbf;
}
#apDiv3 {
	position:absolute;
	width:191px;
	height:49px;
	z-index:2;
	left: 58px;
	top: 89px;
	font-size: x-large;
	font-family: "Courier New", Courier, monospace;
	text-align: left;
	color: #000000;
	overflow: auto;
}
#apDiv4 {
	position:absolute;
	width:973px;
	height:488px;
	z-index:3;
	left: 72px;
	top: 161px;
	font-family: "Courier New", Courier, monospace;
	font-size: small;
	color: #00000;
	text-align: left;
	overflow: visible;
}
.research {	font-size: 15px;
}
.research {	font-family: "American Typewriter";
}
-->
</style>
<script src="sprymenubar.js" type="text/javascript"></script>
<link href="sprymenubarstyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
#apDiv {
	position:absolute;
	width:1155px;
	height:44px;
	z-index:4;
	left: 20px;
	top: 13px;
	background-color: #FFFFFF;
	color: #FFFFFF;
}
.style3 {font-size: 14px}
-->
</style>
</head>

<body>

<div class="container" id="ap">
  <div class="content">
    <div id="apDiv">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="thelab.html">The Lab</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications </a></li>
        <li><a href="contact.html">Contact </a></li>
        <li><a href="links.html">Links </a></li>
        <li><a href="opportunities.html">Opportunity</a></li>
      </ul>
    </div>
    <h1>&nbsp;</h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv4">      
      <p class="content style3">I  can never remember my license plate number or the countless user names and  passwords that I have established on my computer.&nbsp;&nbsp;I could commit  this information to memory, but it would require&nbsp;effort&nbsp;– effort that  I am unwilling to expend.&nbsp;&nbsp;I, like many people, am a lazy, negligent,  and careless encoder, and as such, I rely on external support (such as  Microsoft Outlook, iPhone, and Post-It Notes).&nbsp;&nbsp;In my defense, I feel  that this allows me to reserve valuable cognitive resources so that I may successfully  solve more complex daily problems. However,  there are situations where we are required to accurately retrieve information  from memory. For example,  it is important that we not only remember <em>to</em> take our medication, but also to remember that we have <em>already </em>taken our medication.   Similarly, it is not only important that we remember that we drove to  work, but also where we parked the car.  There  are also less frequent situations for which inaccurate memories have more serious  repercussions.  For example, it is  important for an eyewitness to accurately recount what she remembers of the  crime.  </p>
      <p class="content style3">Inaccuracies in all of these  situations can have negative consequences.   An older adult may repeatedly take a prescription medication.  I may wander the parking lot in search of my  car. A witness might give highly confident yet inaccurate testimony resulting  in wrongful conviction.  <em>My research focuses on improving memory accuracy so that  when those situations do arise, the reconstruction of an event can be as  faithful to the original encoding as possible. </em></p>
      <p class="content style3">We frequently  learn more about memory from its failures rather than its successes.  As such, my research has delved into the  various contexts that result in episodic memory failures. I take the  theoretical perspective that memory decisions are inferential in nature.  An episodic event is not represented as a  single unit, but rather a distribution of elements that can be differentially  accessed at retrieval.  Accessibility to  those elements influences both memory and metamemorial decisions. By  influencing the accessibility of specific elements, or attributes, I am able to  bias retrieval.  The result is memory and  metamemorial failures.  My research focuses  on three specific situations related to retrieval bias: bias resulting from  accessible encoded attributes; bias resulting from automatic processing at  encoding and/or retrieval; controlling bias by improving retrieval monitoring. </p>
      <p class="content"><span class="style3"> Experimentally, I manipulate the  accessibility of specific attributes, or sources of information, that are  likely used to make memory and metamemorial retrieval decisions. For example, I  direct participants to study material in specific ways, or influence their  encoding orientation.  I also force  participants to respond to all questions, influencing retrieval processes.  I measure memory through direct measures,  such as recall and recognition, and indirect measures such as reaction  time.  I measure metamemory (monitoring  and control of memory) through predictions of learning, predictions of  retrieval, and confidence judgments.  The  array of techniques and measures used allow me to better understand retrieval  biases.   I have begun to assess the conditions that are  most likely to result in memory biases, and the ways in which people can reduce  biased responding, and improve memory.   Finally, I take an individual differences approach  in my investigation, comparing older adults (65 -85) to younger adults (18 –  24), and examine how changes in executive functioning may impact the positive  role of metamemory in improving memory accuracy.</span><br>
      </p>
      <p class="content">Specific Areas of Interest: Metamemory Across the Lifespan, Eyewitness Memory,<br>
        Retrieval Enhanced Suggestibility, Memory Accuracy</p>
    </div>
    <p>&nbsp;</p>
    <div class="content" id="apDiv3">The Research</div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>

