
<!DOCTYPE HTML>
<html>
<head>
<meta name="Description" content="Meet the Researchers">
<meta name="Keywords" content="Graduate Psychology Program, Undergraduate Psychology Program, psychology graduate programs, clinical psychology graduate programs, best undergraduate psychology programs, undergraduate psychology programs, psychology programs, top undergraduate psychology programs, psychology graduate program, psychology program, top psychology graduate programs, graduate school psychology programs, top psychology undergraduate programs, graduate programs in psychology, best psychology undergraduate programs, psychology degree program, psychology masters programs, masters in psychology programs, psychology degree programs, masters psychology program, psychology master programs, graduate programs psychology, college psychology programs, psychology master program, graduate school psychology, psychology undergraduate program, psychology">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Meet the Researchers</title>
<link rel="stylesheet" href="template.css"></style>
<style type="text/css">
#apDiv23 {	position:absolute;
	width:960px;
	height:41px;
	z-index:1;
	left: 0px;
	top: 15px;
	background-color: #ADB96E;
	color: #ADB96E;
}
</style>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:187px;
	height:185px;
	z-index:1;
	left: 526px;
	top: 250px;
}
#Layer2 {
	position:absolute;
	width:161px;
	height:180px;
	z-index:1;
	left: 324px;
	top: 837px;
}
#Layer3 {
	position:absolute;
	width:366px;
	height:56px;
	z-index:1;
	left: 516px;
	top: 1056px;
}
#Layer4 {
	position:absolute;
	width:265px;
	height:115px;
	z-index:1;
	left: 530px;
	top: 1134px;
}
-->
</style>
<script src="sprymenubar.js" type="text/javascript"></script>
<link href="sprymenubarstyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
#Layer5 {
	position:absolute;
	width:286px;
	height:36px;
	z-index:1;
	left: 61px;
	top: 158px;
}
#Layer6 {
	position:absolute;
	width:261px;
	height:115px;
	z-index:1;
	left: 165px;
	top: 187px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:60px;
	z-index:1;
	left: 61px;
	top: 249px;
}
#Layer8 {
	position:absolute;
	width:652px;
	height:246px;
	z-index:1;
	left: 148px;
	top: 285px;
}
#Layer9 {
	position:absolute;
	width:429px;
	height:115px;
	z-index:1;
	left: 53px;
	top: 602px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 27px;
	top: 33px;
}
#Layer11 {
	position:absolute;
	width:304px;
	height:459px;
	z-index:1;
	left: 36px;
	top: 43px;
}
#Layer12 {
	position:absolute;
	width:595px;
	height:440px;
	z-index:1;
	left: 323px;
	top: 646px;
}
.style5 {color: #3366FF}
.style6 {
	color: #3366FF;
	font-weight: bold;
}
#Layer13 {
	position:absolute;
	width:479px;
	height:46px;
	z-index:1;
	left: 59px;
	top: 1262px;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:76px;
	z-index:1;
	left: 127px;
	top: 994px;
}
#Layer15 {
	position:absolute;
	width:692px;
	height:74px;
	z-index:1;
	left: 94px;
	top: 1302px;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 791px;
	top: 1300px;
}
#Layer17 {
	position:absolute;
	width:435px;
	height:115px;
	z-index:1;
	left: 445px;
	top: 1494px;
}
.style7 {
	color: #33CCFF;
	font-weight: bold;
}
.style8 {
	color: #0099FF;
	font-weight: bold;
}
#Layer18 {
	position:absolute;
	width:382px;
	height:40px;
	z-index:1;
	left: 49px;
	top: 1109px;
}
.style9 {color: #000000}
#Layer19 {
	position:absolute;
	width:296px;
	height:115px;
	z-index:1;
	left: 71px;
	top: 1133px;
}
#Layer20 {
	position:absolute;
	width:511px;
	height:115px;
	z-index:1;
	left: 389px;
	top: 1132px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:62px;
	z-index:1;
	left: 44px;
	top: 518px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:52px;
	z-index:1;
	left: 149px;
	top: 540px;
}
-->
</style>
</head>

<body>

<div class="container" id="ap">
  <div class="content">
    <div id="apDiv3">
      <h2 class="style6">Lab Personnel</h2>
    </div>
    <div id="apDiv4">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="thelab.html">The Lab</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications </a></li>
        <li><a href="contact.html">Contact </a></li>
        <li><a href="links.html">Links </a></li>
        <li><a href="opportunities.html">Opportunity</a></li>
      </ul>
</div>

    <div id="Layer7">
      <h4 class="style5">Graduate Students </h4>
    </div>
    <div id="Layer21">
      <h4><span class="style5">Lab Manager </span></h4>
    </div>
    <div id="Layer5">
      <h4 class="style5">Primary Investigator	</h4>
    </div>

    <div class="style9" id="Layer6">Ayanna K. Thomas, PhD </div>
    <div id="Layer8">
      <p class="style9">Meeyeon Lee  </p>
      <p class="style9">Leamarie Gordon</p>
      <p class="style9">Amy Smith</p>
      <p class="style9">Ruizhi Dai (Ruiz) co-advised w/ Holly Taylor </p>
      <p class="style9">Clint Perry co-advised w/ Taylor and Kanarek </p>
      <p class="style9">&nbsp;</p>
    </div>
    <div id="Layer9">
      <h4 class="style5">Undergraduate Research Assistants </h4>
      <ul><ul>
        <ul><ul>
        <div id="Layer11">
          <p><span class="style9">Nishi Mehta</span></p>
          <p class="style9">Paul Cernasov</p>
          <p class="style9">Spencer Frank </p>
          <p class="style9">Alexander Siegel </p>
          <p class="style9">Shoshana Oppenheim </p>
          <p class="style9">Adrienne Lange </p>
          <p class="style9">Reema Al-Marzoog </p>
          <p class="style9">Christina Harvey</p>
          <p class="style9">Danielle Sorcher  </p>
        </div>
      </ul>
          </ul>
          </ul>
      </ul>
    </div>
    <div id="Layer12">      
      <p class="style9">Senior, Summer Scholar and Honor's Student (General) </p>
      <p class="style9">Senior, Senior Project (Clinical)  </p>
      <p class="style9">Senior (General) </p>
      <p class="style9">Junior (General)</p>
      <p class="style9">Junior (CBS)  </p>
      <p class="style9">Junior (General) </p>
      <p class="style9">Sophmore (General)</p>
      <p class="style9">Sophmore (General)</p>
      <p class="style9">Sophmore (General)</p>
      <p>Her research has been funded by grants from  the National Institute on Aging and National Institute of Neurological Disorder  and Stroke, and has been featured in such popular media outlets as Psy<em>chology Today, The Initiative for  Neuroscience and the Law,</em> and the <em>L.A.  Times</em>. </p>
      <p class="style9">&nbsp;   </p>
    </div>

    <div class="style9" id="Layer22"> Gregory Hughes </div>

    <div class="style6" id="Layer13">Lab Alumni</div>
    <div id="Layer15">
      <p class="style9">Tiffany Morton, Dominica Nino </p>
      <p class="style9"> Issa Barakat, Nicole LeBlanc, Peter Millar, Gina Sultan,Cara Wood</p>
      <p class="style9">  Nicholas Gang, Joe Nah, Shannon Robinson,Samia Zahran </p>
      <p class="style9">Sarah Halloran, Alex Schmider, William Carroll, Charles Parsow, Darius Izadpanah, Michael Richard, Caroline Chen, Mark Westerfield </p>
      <p class="style9">Robert St. Laurence</p>
      <p class="style9">Alice Zic</p>
      <p class="style9">Matthew Cruz   </p>
    </div>

    <div class="style6" id="Layer18">Collaborators</div>

    <div id="Layer19">
      <p class="style9">John B. Bulevich, PhD  </p>
      <p class="style9">Holly A. Taylor, PhD </p>
    </div>
    <div id="Layer20">
      <p class="style9">Richard Stockton College of New Jersey </p>
      <p class="style9">Tufts University </p>
    </div>

    <div id="Layer16">
      <p class="style7">Tufts '09</p>
      <p class="style7">Tufts '10</p>
      <p class="style7">Tufts '11</p>
      <p class="style7">Tufts '13 </p>
    </div>

    <div id="Layer17">
      <p class="style7">Brandeis University</p>
      <p class="style7">Wake Forest University</p>
      <p class="style8"><span class="style7">University of New York: Stony Brook</span>  </p>

    </div>

  <!-- end .content --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarDownHover.gif", imgRight:"http://ase.tufts.edu/psychology/caml/SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>

